.footer{
  height: 300px;
  background-color: gray;
  width:100%;
  display: flex;
  text-align: center;
  justify-content: center;
  ul{
    display: inline-block;
    text-align: center;
    align-self: center;
  }
  @media screen and (min-width: 480px) {  //480 and greater: Height of footer changes to 400px
    height: 400px;
    width:100%;
  }
  @media screen and (min-width:900px) {

    text-align: left;
    justify-content: left;
    ul{
      display: inline-block;
      text-align: left;
      justify-self: left;
      align-self: flex-start;

    }


  }

  //900 and greater: Footer content aligns to the left now, should no longer be centered
}